<!doctype html>
<html>
	<head>
		<title>Shoofle's Test Thing</title>
		<meta charset="utf-8" />
		<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
		<script type="text/javascript" src="assets/chat.js"></script>
		<link rel="stylesheet" type="text/css" href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" />
		<style type="text/css">
			#indicator.open { background: #44ff44; }
			#indicator.closed { background: #ff4444; }
			#games { display: none; }
			iframe { border: 1px solid black; }
			ul#names {
				display: inline-block;
			}
			ol#log { 
				display: inline-block;
				list-style-type: circle; 
				border: 1px solid black;
			}
			ul#game_list li { 
				display: inline; 
				margin: 1em;
			}
			li.chat { 
				border: 1px solid black; 
			}
			.from { 
				width: 3.5em;
				font-weight: bolder;
				display: inline-block;
			}
			.from.system { 
				color: blue; 
			}
			.player {
				border: 1px dashed blue;
				padding: 5px;
			}
			.game {
				border: 1px dashed green;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div id="indicator">Connection hasn't started.</div>
		<form id="room">
			<input type="text" name="room" value="{{room}}" />
			<input type="submit" value="change room!" />
		</form>
		<form id="name">
			<input type="text" name="name" value="{{user}}" />
			<input type="submit" value="change name!" />
		</form>
		<!--
		<select id="game_list" name="games">
			{% for f in games %}
				<option value="{{ f }}">{{ f }}</option>
			{% end %}
		</select>
		-->
		<ul id="game_list">
			{% for f in games %}
				<li class="game">{{ f }}</li>
			{% end %}
		</ul>
		</form>
		<ul id="names">
		</ul>
		<ol id="log">
		</ol>
		<form id="chat">
			<input type="text" name="message"></input>
			<input type="submit" value="send!" />
		</form>
		<iframe id="play-area" width=500 height=500></iframe>
	</body>
</html>
